{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "adkins-postgres",
      "database": "mydb",
      "username": "jordy",
      "password": "1234"
    }
  ]
}
